# finance-help

./: .gitignore  .travis.yml  LICENSE  README.md
backend/finance-help/: build.gradle  settings.gradle
backend/finance-help/gradle/wrapper/: gradle-wrapper.properties
backend/finance-help/src/main/java/com/gline/finance/: AggregatingTotalBalanceStore.java  CRUDHandler.java  CommandHandler.java  Main.java  TotalBalanceHandler.java  TotalBalanceStore.java
backend/finance-help/src/main/java/com/gline/finance/account/: Account.java  AccountCreationRequest.java  AccountDeletionRequest.java  AccountHandler.java  AccountStore.java  AggregatingTotalBalanceStore.java  InMemoryAccountStore.java  TotalBalanceHandler.java  TotalBalanceStore.java
backend/finance-help/src/main/java/com/gline/finance/persistence/: JsonPersistenceManager.java  PersistableStore.java  PersistenceCommand.java  PersistenceCommandType.java  PersistenceHandler.java  PersistenceManager.java
backend/finance-help/src/main/java/com/gline/finance/serialization/: Converter.java  Converters.java  Memento.java  MementoJsonDeserializer.java  MementoJsonSerializer.java  Momento.java  MomentoJsonDeserializer.java  MomentoJsonSerializer.java  Property.java  Serializable.java
backend/finance-help/src/main/java/com/gline/finance/transfers/: AccountTransferService.java  DepositCommand.java  DepositHandler.java  TransferCommand.java  TransferHandler.java  TransferService.java  WithdrawalCommand.java  WithdrawalHandler.java
backend/finance-help/src/test/groovy/com/gline/finance/: ServerTester.groovy
(+47 files in other folders)
