
plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'jacoco'
    id 'io.ratpack.ratpack-java' version '1.7.3'
    id 'com.gradle.build-scan' version '2.1'
    id 'org.sonarqube' version '2.7.1'

}

sonarqube {
    properties {
        property "sonar.projectKey", "gline9_finance-help"
    }
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation ratpack.dependency('groovy-test')
    testImplementation group: 'com.nagternal', name: 'spock-genesis', version: '0.6.0'
    testRuntime group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.28'

}

configurations {
    testCompile.exclude module: 'slf4j-simple'
}

application {
    // Define the main class for the application
    mainClassName = 'com.gline.finance.Main'
}
